<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/news_dashboard_list_item_spacing"
    android:layout_marginEnd="@dimen/news_dashboard_list_item_side_margin"
    android:layout_marginStart="@dimen/news_dashboard_list_item_side_margin"
    android:layout_marginTop="@dimen/news_dashboard_list_item_spacing"
    card_view:cardBackgroundColor="@color/white_cocaine"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
    card_view:cardPreventCornerOverlap="false"
    tools:layout_width="380dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium">

        <LinearLayout
            android:id="@+id/container_news_picture"
            android:layout_width="@dimen/news_dashboard_picture_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_news_picture"
                android:layout_width="@dimen/news_dashboard_picture_width"
                android:layout_height="wrap_content"
                android:background="@color/purple_universe"
                android:src="@drawable/news_eng_01_thumb"/>

            <View
                android:id="@+id/news_color"
                android:layout_width="@dimen/news_dashboard_picture_width"
                android:layout_height="6dp"
                android:background="@color/yellow_spoof"/>
        </LinearLayout>

        <!-- Name, Header, Date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:background="#afe">

            <com.schanz.core.view.FontTextView
                android:id="@+id/lbl_headline"
                style="@style/TextView.Label.SingleLine.Bold"
                android:layout_gravity="start"
                android:textSize="@dimen/text_size_medium"
                tools:text="BioTech Engineering Exhibit"/>

            <com.schanz.core.view.FontTextView
                android:id="@+id/lbl_subtitle"
                style="@style/TextView.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_small"
                android:maxLines="6"
                android:textSize="@dimen/text_size_small"
                tools:text="@string/news_story_1"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>


