# JaxScienceFestival

./: NOTE-TO-SELF.md  README.md
Android/CompanionApp/: build.gradle  proguard-rules.pro
Android/CompanionApp/src/androidTest/java/com/schanz/jaxsciencefestival/: ApplicationTest.java
Android/CompanionApp/src/main/: AndroidManifest.xml
Android/CompanionApp/src/main/java/com/schanz/jaxsciencefestival/: App.java
Android/CompanionApp/src/main/java/com/schanz/jaxsciencefestival/ai/: AiCompanion.java  ChatCompanion.java  Message.java  MessageHistory.java  UserMessageHelper.java
Android/CompanionApp/src/main/java/com/schanz/jaxsciencefestival/model/: DataBlob.java  (+2 more)
Android/CompanionApp/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
Android/CompanionApp/src/main/res/drawable/: bg_hexabump_pattern.xml  bg_round_profile_picture.xml  card_view_overlay.xml  ic_book_open_page_variant_white_24dp.xml  ic_chat_bubble_white_24dp.xml  ic_circle_white_24dp.xml  ic_engineering_gears_white_24dp.xml  ic_lightbulb_on_white_24dp.xml  ic_math_operators_white_24dp.xml  ic_message_text_white_24dp.xml  ic_news_white_24dp.xml  ic_quiz_question_white_24dp.xml  ic_science_flask_white_24dp.xml  ic_snowflake_white_24dp.xml  ic_star_white_24dp.xml  ic_tech_microchip_white_24dp.xml  ic_trophy_variant_white_24dp.xml  nav_item_color_state.xml  progress_bar_fill.xml  progress_spinner.xml  ring_indicator_layer_list.xml  ring_indicator_thick_blue.xml  ring_indicator_thin_white.xml  side_indicator.xml  star.xml  test_bullseye_circle.xml  thin_ring_indicator_layer_list.xml  thin_ring_indicator_outline_white.xml
Android/CompanionApp/src/main/res/layout/: app_bar_chat.xml  app_bar_main.xml  app_bar_news.xml  app_bar_quiz.xml  basic_fragment.xml  chat_activity.xml  chat_activity_content.xml  chat_dashboard_list_view.xml  chat_dashboard_view_holder.xml  chat_message_history_list_view.xml  chat_message_view_holder.xml  common_alert_dialog.xml  dev_tools_activity.xml  drawer_nav_header_main.xml  main_activity.xml  main_activity_content.xml  news_activity.xml  news_activity_content.xml  news_dashboard_list_view.xml  news_dashboard_view_holder.xml  progress_dialog.xml  progress_dialog_fragment.xml  quiz_activity.xml  quiz_activity_content.xml  quiz_dashboard_view.xml  quote_detail_view.xml  ring_indicator_view.xml  splash_screen_activity.xml  sponsors_activity.xml  stock_quote_view_holder.xml  thin_ring_indicator_view.xml
Android/CompanionApp/src/main/res/menu/: action_bar_chat.xml  action_bar_main.xml  bottom_navigation_main.xml
Android/CompanionApp/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
Android/CompanionApp/src/main/res/values-es/: strings.xml
Android/CompanionApp/src/main/res/values-sw600dp/: dimens.xml
Android/CompanionApp/src/main/res/values-w820dp/: config.xml  dimens.xml
Android/CompanionApp/src/test/java/com/schanz/jaxsciencefestival/: ExampleUnitTest.java
(+49 files in other folders)
