<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/action_chat_one"
        android:orderInCategory="100"
        android:title="ONE"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_chat_two"
        android:orderInCategory="100"
        android:title="TWO"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_chat_three"
        android:orderInCategory="100"
        android:title="THREE"
        app:showAsAction="never"/>
</menu>
