apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.schanz.jaxsciencefestival"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"

        buildConfigField 'String', 'TEST_ENV_DEVELOPER_ID', '""'
        buildConfigField 'boolean', 'TEST_ENV_ENABLED', 'false'
    }

    signingConfigs {
        release {
            // storeFile file("src/Orion/release.keystore")
            // storePassword "t85i#b4K"
            // keyAlias "orion_apps"
            // keyPassword "t85i#b4K"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release
            buildConfigField 'String', 'TEST_ENV_DEVELOPER_ID', '""'
            buildConfigField 'boolean', 'TEST_ENV_ENABLED', 'false'
        }

        debug {
            minifyEnabled false

            buildConfigField 'String', 'TEST_ENV_DEVELOPER_ID', '"001710"'
            buildConfigField 'boolean', 'TEST_ENV_ENABLED', 'true'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    jcenter()

    // Required for Icepick
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Unit Testing Dependencies
    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'joda-time:joda-time:2.3'
    compile "javax.annotation:javax.annotation-api:1.2"
    compile 'com.crittercism:crittercism-android-agent:5.5.5'

    // Required for CacheBuilder
    compile 'com.google.guava:guava:18.0'

    def icepickVersion = '3.2.0'
    compile "frankiesardo:icepick:$icepickVersion"
    provided "frankiesardo:icepick-processor:$icepickVersion"
    apt "frankiesardo:icepick-processor:$icepickVersion"

    def butterknifeVersion = '8.1.0'
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    compile project(':Core')
}
